<!DOCTYPE html>
<html>
    <body>
        <link rel="stylesheet" type="text/css" href="Basic_CSS_2.css">
        <style>
            .font_1 {
                background-color: yellowgreen;
                color: black;
                font-size: large;
            }
            .font_2 {
                background-color: blue;
                color: yellow;
                font-size: small;
            }
            .My_style {
                background-color: aquamarine;
                color: blueviolet;
                text-decoration: line-through;
                font-weight: bold;
                font-size: large;
            }
            h1 {
                background-color: cadetblue;
            }
            p {
                color: coral;
            }
        </style>
        <h1>this is h1 here</h1>
        <h5 class="My_style"> it's my style!</h5>
        <h2 class="font_1">This h2 element is styled per class attribute font_1</h2>
        <h3 class="font_2">This h3 element is styled per class attribute font_2</h3>
        <h4 class="font_1">Even though this is an h4 element, it is styled the same as the h2 element because we pointed to the class attribute font_1</h4>
        <p>This paragraph is written in My_style</p>
         <p>This is my styled font.</p>
         <p>Hello World&#451;</p>
         <p>&#9992;            Victouria Tour & Advanture&#9992;        </p>
         <!--list-->
         <h1>party</h1>
         <p>I have 2 sister</p>
         <ol>
             <li>Sara</li>
             <li>Maryam</li>
         </ol>
         <p>I want something to sister party</p>
         <ul>
             <li>cack</li>
             <li>orang jouce</li>
             <li>popcorn</li>
         </ul>
         <!--table-->
         <h1>Game of Thrones Table</h1>
         <table style="width:60%;">
             <tr>
                 <th>Name</th>
                 <th>Phone Number</th>
                 <th>Email</th>
                 <Th>Notes</Th>
             </tr>
             <tr>
                <td>Farhad Amiri</td>
                <td>5032343966</td>
                <td>winter is here@thenorth.com</td>
                <td>King of the North</td>
             </tr>
             <tr>
                 <td>Soheila Ghanbari</td>
                 <td>9712343966</td>
                 <td>monterofdragons@ironthrone.com</td>
                 <td>The mad queen.</td>
             </tr>
         </table>
         <style>
            .Red {
                color: red;
            }
            .Blue {
                color: blue;
            }
        </style>
        <title>Monsters and Beasts!</title>
    </head>
    <!--This section is about dragon-->
    <body>
        <p>Some dragons can breathe fire and others breathe ice!</p>
        <p class="Red">Here is a fire dragon!</p>
        <img src="https://wallpapercave.com/wp/wp2207944.jpg" width="500"></img>
        <p class="Blue">Here is an ice dragon!</p>
        <img src="https://wallpapers.com/images/hd/blue-winged-ice-dragon-hj5kyrtes40ipu81.jpg" width="500"></img>
        <p>You can read about the Game of Thrones dragons here:</p>
        <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones Dragons</a>
    </body>
    </body>
</html>