<!DOCTYPE html>
<html>
    <body>
    <style>
        .font_1 {
            background-color: yellowgreen;
            color: black;
            font-size: large;
        }
        .font_2 {
            background-color: blue;
            color: yellow;
            font-size: small;
        }
        .My_style {
            background-color: aquamarine;
            color: blueviolet;
            text-decoration: line-through;
            font-weight: bold;
            font-size: large;
        }
        h1 {
            background-color: cadetblue;
        }
        p {
            color: coral;
        }
    </style>
    <h1>this is h1 here</h1>
    <h5 class="My_style"> it's my style!</h5>
    <h2 class="font_1">This h2 element is styled per class attribute font_1</h2>
    <h3 class="font_2">This h3 element is styled per class attribute font_2</h3>
    <h4 class="font_1">Even though this is an h4 element, it is styled the same as the h2 element because we pointed to the class attribute font_1</h4>
    <p>This paragraph is written in My_style</p>
    </body>
</html>